technician.involves.list.label.aircraft = Aircraft
technician.involves.list.label.task = Task
technician.involves.list.label.priority = Priority
technician.involves.list.label.estimatedDuration = Estimated Duration
technician.involves.list.label.technician = Technician
technician.involves.list.title = Involves Listing
technician.involves.list.button.create = Create
technician.involves.form.title = Involves Form
technician.involves.form.button.create = Create
technician.involves.form.button.delete = Delete
technician.involves.form.label.task = Task
technician.involves.form.label.maintenanceRecord = Maintenance Record