technician.involves.list.label.aircraft = Avión
technician.involves.list.label.task = Tarea
technician.involves.list.label.priority = Prioridad
technician.involves.list.label.estimatedDuration = Duración Estimada
technician.involves.list.label.technician = Técnico
technician.involves.list.title = Listado de Tareas del Registro de Mantenimiento
technician.involves.list.button.create = Crear
technician.involves.form.title = Añadir Tarea al Registro de Mantenimiento
technician.involves.form.button.create = Crear
technician.involves.form.button.delete = Borrar
technician.involves.form.label.task = Tarea
technician.involves.form.label.maintenanceRecord = Registro de Mantenimiento