customer.passenger.list.label.name = Name
customer.passenger.list.label.email = email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.birth = Birth


customer.passenger.form.label.name = Name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.birth = Birth
customer.passenger.form.label.specialNeeds = Special needs
customer.passenger.form.button.update = Update
customer.passenger.form.button.delete = Delete
customer.bookingRecord.list.button.delete = Remove a passenger from booking

customer.passenger.list.button.addPassenger = Add a passenger
customer.passenger.form.button.create = Create passenger


customer.passenger.list.title = Passengers
customer.passenger.form.title = Passenger

customer.passenger.form.button.publish = Publish passenger

customer.bookingRecord.list.button.create = Add a passenger

customer.passenger.list.button.create = Create a passenger
