customer.passenger.list.label.name = Nombre
customer.passenger.list.label.email = Correo electrónico
customer.passenger.list.label.passportNumber = Pasaporte
customer.passenger.list.label.birth = Fecha de nacimiento

customer.passenger.form.label.name = Nombre
customer.passenger.form.label.email = Correo electrónico
customer.passenger.form.label.passportNumber = Número de pasaporte
customer.passenger.form.label.birth = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.button.update = Actualizar

customer.passenger.list.button.create = Crear un pasajero
customer.passenger.form.button.create = Crear pasajero

customer.passenger.list.title = Pasajeros
customer.passenger.form.title = Pasajero
