technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.notes = Notas
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.inspectionDueDate = Fecha inspección
technician.maintenance-record.list.label.estimatedCost = Coste estimado
technician.maintenance-record.list.label.technician = Técnico
technician.maintenance-record.list.label.draftMode = Borrador
technician.maintenance-record.list.title = Listado de Registros de Mantenimiento
technician.maintenance-record.list.button.create = Crear
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Fecha inspección
technician.maintenance-record.form.label.estimatedCost = Coste estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.aircraft = Avión
technician.maintenance-record.form.label.technician = Técnico
technician.maintenance-record.form.title = Formulario de Registros de Mantenimiento
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.list.button.create = Crear
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.publish = Publicar