technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.inspectionDueDate = Inspection Date
technician.maintenance-record.list.label.estimatedCost = Estimated Cost
technician.maintenance-record.list.label.technician = Technician
technician.maintenance-record.list.title = Maintenance Records Listing
technician.maintenance-record.list.button.create = Create
technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.inspectionDueDate = Inspection Date
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.technician = Technician
technician.maintenance-record.form.title = Maintenance Record Form
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.create = Create
technician.maintenance-record.list.button.create = Create
technician.maintenance-record.form.label.confirmation = I agree