# List
flight-crew.flight-assignment.list.title = Listing flight assignments
flight-crew.flight-assignment.list.label.duty = Duty
flight-crew.flight-assignment.list.label.lastUpdate= Last Update
flight-crew.flight-assignment.list.label.status = Status
flight-crew.flight-assignment.list.label.remarks = Remarks
flight-crew.flight-assignment.list.button.create = Create


# Form
flight-crew.flight-assignment.form.title = Flight assignment details
flight-crew.flight-assignment.form.label.duty = Duty
flight-crew.flight-assignment.form.label.lastUpdate= Last Update
flight-crew.flight-assignment.form.label.status = Status
flight-crew.flight-assignment.form.label.remarks = Remarks
flight-crew.flight-assignment.form.button.legs.list = Associated legs
flight-crew.flight-assignment.form.button.crew-members.list = Associated Crew Members
flight-crew.flight-assignment.form.submit.update = Update
flight-crew.flight-assignment.form.label.legs = Legs
flight-crew.flight-assignment.form.label.flightCrew = Flight Crew Member
flight-crew.flight-assignment.form.submit.delete = Delete
flight-crew.flight-assignment.form.submit.publish = Publish
flight-crew.flight-assignment.form.submit.create = Create
flight-crew.flight-assignment.form.button.logs.list = Associated logs
flight-crew.flight-assignment.form.confirmation = I agree