# List
flight-crew.flight-assignment.list.title = Listado de asignaciones de vuelo
flight-crew.flight-assignment.list.label.duty = Función
flight-crew.flight-assignment.list.label.lastUpdate= Última actualización
flight-crew.flight-assignment.list.label.status = Estado
flight-crew.flight-assignment.list.label.remarks = Comentarios
flight-crew.flight-assignment.list.button.create = Crear

# Form
flight-crew.flight-assignment.form.title = Detalles de la asignación de vuelo
flight-crew.flight-assignment.form.label.duty = Función
flight-crew.flight-assignment.form.label.lastUpdate= Última actualización
flight-crew.flight-assignment.form.label.status = Estado
flight-crew.flight-assignment.form.label.remarks = Comentarios
flight-crew.flight-assignment.form.button.legs.list = Escalas asociadas
flight-crew.flight-assignment.form.button.crew-members.list = Tripulación de vuelo asociada
flight-crew.flight-assignment.form.submit.update = Actualizar
flight-crew.flight-assignment.form.label.legs = Escalas
flight-crew.flight-assignment.form.label.flightCrew = Tripulación de vuelo
flight-crew.flight-assignment.form.submit.delete = Borrar
flight-crew.flight-assignment.form.submit.publish = Publicar
flight-crew.flight-assignment.form.submit.create = Crear
flight-crew.flight-assignment.form.button.logs.list = Logs asociados
flight-crew.flight-assignment.form.confirmation = Estoy de acuerdo