technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Duración estimada
technician.task.list.label.technician = Técnico
technician.task.list.title = Listado de Tareas
technician.task.list.button.create = Crear
technician.task.form.label.type = Tipo
technician.task.form.label.description = Descripción
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimatedDuration = Duración estimada
technician.task.form.label.technician = Técnico
technician.task.form.title = Formulario de tareas
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Borrar
technician.task.form.button.create = Crear
technician.task.list.button.create = Crear
technician.task.form.button.publish = Publicar
technician.task.list.label.draftMode = Borrador
technician.task.form.button.delete = Borrar