administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Peso de la Carga
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.title = Listado de aviones
administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber = Número de registro
administrator.aircraft.form.label.capacity= Capacidad
administrator.aircraft.form.label.cargoWeight = Peso de la Carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.title = Formulario de aviones
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.delete = Borrar
administrator.aircraft.form.button.create = Crear
administrator.aircraft.list.button.create = Crear
administrator.aircraft.form.label.confirmation = Estoy de acuerdo