manager.flight.list.title = Flights
manager.flight.form.title = Flight details

manager.flight.list.label.tag = Tag
manager.flight.list.label.selfTransferRequired = Self-transferred
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description

manager.flight.form.label.tag = Tag
manager.flight.form.label.selfTransferRequired = Self-transferred
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.originCity = Origin City
manager.flight.form.label.arrivalCity = Arrival City
manager.flight.form.label.layoversNumber = Layovers number
manager.flight.form.label.scheduledDeparture = Scheduled Departure
manager.flight.form.label.scheduledArrival = Scheduled Arrival

manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create
manager.flight.form.button.delete = Delete 
manager.flight.form.button.update = Update 
manager.flight.form.button.legs = Legs


