manager.flight.list.title = Vuelos
manager.flight.form.title = Detalles del vuelo

manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.selfTransferRequired = Autotransferido
manager.flight.list.label.cost = Coste
manager.flight.list.label.description = Descripción

manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.selfTransferRequired = Autotransferido
manager.flight.form.label.cost = Coste
manager.flight.form.label.description = Descripción

manager.flight.form.button.publish  = Publicar
manager.flight.form.button.create = Crear
manager.flight.form.button.delete = Borrar
manager.flight.form.button.update = Actualizar
manager.flight.form.button.legs = Tramos