administrator.airline.list.label.foundation = Momento de fundación
administrator.airline.list.label.type = Tipo de aerolínea
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.name = Nombre
administrator.airline.list.title = Listado de aerolíneas
administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iataCode = Código IATA
administrator.airline.form.label.type = Tipo de aerolínea
administrator.airline.form.label.foundation = Momento de fundación
administrator.airline.form.label.website = Página web
administrator.airline.form.label.email = Correo electrónico
administrator.airline.form.label.phoneNumber = Número de teléfono
administrator.airline.form.title = Formulario de aerolíneas
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.delete = Borrar
administrator.airline.form.button.create = Crear
administrator.airline.list.button.create = Crear
administrator.airline.form.label.confirmation = Estoy de acuerdo