administrator.airline.list.label.foundation = Foundation Moment
administrator.airline.list.label.type = Airline type
administrator.airline.list.label.iataCode = IATA code
administrator.airline.list.label.name = Name
administrator.airline.list.title = Airline listing
administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = IATA code
administrator.airline.form.label.type = Airline type
administrator.airline.form.label.foundation = Foundation 
administrator.airline.form.label.website = Website
administrator.airline.form.label.email = Email
administrator.airline.form.label.phoneNumber = Phone Number
administrator.airline.form.title = Airline form
administrator.airline.form.button.update = Update
administrator.airline.form.button.delete = Delete
administrator.airline.form.button.create = Create
administrator.airline.list.button.create = Create
administrator.airline.form.label.confirmation = I agree
