customer.booking.list.label.locatorCode = Código localizador
customer.booking.list.label.purchaseMoment = Momento de pedido
customer.booking.list.label.travelClass = Clase
customer.booking.list.label.price = Precio
customer.booking.list.title = Reservas

customer.booking.form.label.locatorCode = Código localizador
customer.booking.form.label.purchaseMoment = Momento de pedido
customer.booking.form.label.travelClass = Clase
customer.booking.form.label.price = Precio
customer.booking.form.label.flight = Vuelo
customer.booking.form.label.lastCardNibble = Nibble de la tarjeta
customer.booking.form.title = Formulario de reserva
customer.booking.form.button.publish = Publicar reserva
customer.booking.form.button.update = Actualizar



customer.booking.form.button.passengers = Mostrar pasajeros

customer.booking.list.button.create = Crear una reserva
customer.booking.form.button.create = Crear reserva