# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
    Acme AirNav Solutions es una empresa ficticia que desarrolla innovadoras \
    soluciones de software para la gestión aeroportuaria. Sirve como marco de \
    proyecto para los estudiantes de la asignatura Diseño y Pruebas II del \
    Grado en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme AirNav Solutions, Inc.
master.company.address = 01 Calle Acme, Sevilla, España
master.company.phone = +1 000 111 222
master.company.email = contact@acmeAirNav.com
